<!DOCTYPE html>
<html>
  <head>
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 20%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .row{
          text-align:center;
          /*the same margin which is every button have, it is for small screen, and if you have many buttons.*/
          margin-left:-20px;
          margin-right:-20px;}
      
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      /*@media screen and (max-width: 300px) {*/
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form action="/authenticate" method = "post">
      <h1>Login Form</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="uname"><strong>Username</strong></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="psw"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
            <b> 
                <FONT COLOR="RED">
                    invalid email or password 
        </FONT>
    </b>
      </div>
      <div class="row">
        <button type="submit">Login</button> 
        
      </div>
    <h3> Not logged in ? sign up </h3>    
    </form>
    <form action="/signup" method = "post">
      <div class="row">
      <button type="submit">Signup</button>
      </div>

      
      
    </form>
  </body>
</html>